<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header and Navbar -->

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="logo"/> </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#feature">Shop</a></li>
                <li><a href="#contacts">Contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></i></a></li>


            </ul>
        </div>
    </section>

    <!-- Hero Section -->
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deal</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!!</p>
        <button> <a href="#my-form" style="color: #088178; text-decoration: none;"> Shop Now </a></button>



    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        
        </div>
    </section>

    <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="/img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Relaxed Resort Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1299</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>

                </div>

                <div class="pro">
                    <img src="/img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Regular Lyocell Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>

                <div class="pro">
                    <img src="/img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Slim-Fit Easy Iron Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>

                <div class="pro">
                    <img src="/img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Regular Muslin Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>

                <div class="pro">
                    <img src="/img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Regular Linen Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1999</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>

                <div class="pro">
                    <img src="/img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Dual Color Over Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2299</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>

                <div class="pro">
                    <img src="/img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Wide Linen Blend Trousers</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹2299</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>
                <div class="pro">
                    <img src="/img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Halterneck Top</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>₹1499</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i>
                    </a>
                
                </div>
            </div>

    </section>

    <!-- Banner -->
    <section id="banner" class="section-m1">
        <h4>Best Service</h4>
        <h2>Up to <span>70% off</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <!-- New Arrivals -->

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>The Essential Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cotton-Blue Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1499</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
    
            </div>
    
            <div class="pro">
                <img src="/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Linen-Blue Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1499</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
    
            </div>

            <div class="pro">
                <img src="/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Linen-White Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1799</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>

            <div class="pro">
                <img src="/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Abstact Print Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1499</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>

            <div class="pro">
                <img src="/img/products/n5.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Easy-Care Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1299</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>

            <div class="pro">
                <img src="/img/products/n6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Comfort Bermuda Shorts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>

            <div class="pro">
                <img src="/img/products/n7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Denim Shirt with Pockets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>

            <div class="pro">
                <img src="/img/products/n8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Black Short-Sleeves Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹1799</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i>
                </a>
            
            </div>
    </section>

    <!-- <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classi dress is on sale at cara</span>
            <button>Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classi dress is on sale at cara</span>
            <button>Learn More</button>
        </div>

    </section>
     -->
   
    <!-- <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">;
            <button class="normal">Sign Up</button>
        </div>
    </section> -->

     <h1 class="heading" action="http://localhost:5000/add" method="post">Shop <span>Now</span></h1>
        
    <!-- <form id="my-form" class="form" action="http://localhost:5000/add" method="post">
        
    
        <label for="name" class="form-label">Name</label>
        <input type="text" id="name" name="name" class="form-input" required>
    
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" id="phone" name="phone" class="form-input" required>
    
        <label for="order" class="form-label">Product Name</label>
        <textarea id="order" name="order" class="form-textarea" required></textarea>
    
        <button type="submit" class="form-button">Submit</button>
    </form> -->

    <form id="my-form" class="form" action="http://localhost:5000/add" method="post">
    
        <label for="name" class="form-label">Name</label>
        <input type="text" id="name" name="name" class="form-input" required>
        
        <label for="phone" class="form-label">Phone Number</label>
        <input type="tel" id="phone" name="phone" class="form-input" required>
        
        <label for="order" class="form-label">Product Name</label>
        <select id="order" name="order" class="form-select" required>
            <option value="">Select an option</option>
            <option value="Relaxed Resort Shirt">Relaxed Resort Shirt</option>
            <option value="Regular Lyocell Shirt">Regular Lyocell Shirt</option>
            <option value="Slim-Fit Easy Iron Shirt">Slim-Fit Easy Iron Shirt</option>
            <option value="Regular Muslin Shirt">Regular Muslin Shirt</option>
            <option value="Wide Linen Blend Trousers">Wide Linen Blend Trousers</option>
            <option value="Halterneck Top">Halterneck Top</option>
            <option value="Linen-Blue Shirt">Linen-Blue Shirt</option>
            <option value="Comfort Bermuda Shorts">Comfort Bermuda Shorts</option>
            <option value="Black Short-Sleeves Shirt">Black Short-Sleeves Shirt</option>
            <option value="Abstact Print Shirt">Abstact Print Shirt</option>
        </select>
        
        <button type="submit" class="form-button">Submit</button>
    </form>
    
    
    <!-- <h1 class="heading">Order <span>Now</span></h1>
        
<form id="my-form" class="form" action="http://localhost:5000/add" method="post">

    <label for="name" class="form-label">Name</label>
    <input type="text" id="name" name="name" class="form-input" placeholder="Enter your name" required>

    <label for="phone" class="form-label">Phone Number</label>
    <input type="tel" id="phone" name="phone" class="form-input" placeholder="Enter your phone number" required>

    <label for="order" class="form-label">Order</label>
    <textarea id="order" name="order" class="form-textarea" placeholder="Enter your order" required></textarea>

    <button type="submit" class="form-button">Submit</button>
</form> -->


    <footer id="contacts" class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">;
            <h4>Contact</h4>
            <p><strong>Address: </strong>Sinhgad College of Engineering, Pune-46</p>
            <p><strong>Phone: </strong>9021588177</p>
            <p><strong>Hours: </strong>9:00-19:00, Mon-Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishtlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, WTL-PROJECT - HTML CSS Ecommerce Template</p>
        </div>



    </footer>


     <script src="script.js"></script>
</body>
</html>